<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css " rel="stylesheet "
		integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM " crossorigin="anonymous ">
	<link rel="stylesheet " href="/css/estilo.css ">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js "
		integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz "
		crossorigin="anonymous "></script>
	<link rel="stylesheet " href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css ">
	<link href=" https://cdn.jsdelivr.net/npm/open-iconic@1.1.1/font/css/open-iconic-bootstrap.min.css "
		rel="stylesheet ">
	<title>ToyLand Store</title>
</head>

<body>
	<header>
		<nav class="navbar navbar-inverse navbar navbar-dark bg-dark fixed-top ">
			<div class="container-fluid ">
				<div class="navbar-header ">
					<button type="button " class="btn btn-dark navbar-toggle pull-left ">
						<i class="oi oi-menu "></i>
					</button>
					<a class="navbar-brand " href="/ ">ToyLand Store - Cadastro</a>
				</div>
			</div>
		</nav>
	</header>

	<div class="layout-main ">

		<aside>
			<nav class="sidebar sidebar-open ">
				<ul class="nav nav-pills ">
					<li class="nav-item ">
						<a class="nav-link " href="/ "> <i class="oi oi-home "></i> <span>Cadastro</span>
						</a>
					</li>
				</ul>

				<ul class="nav nav-pills ">
					<li class="nav-item "><span class="nav-link active ">Clientes</span></li>
					<li class="nav-item ">
						<a class="nav-link " href="/clientes/cadastrar "> <i class="oi oi-plus "></i>
							<span>Cadastrar</span>
						</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link " href="/clientes/listar "> <i class="oi oi-spreadsheet "></i>
							<span>Listar </span>
						</a>
					</li>
				</ul>

				<ul class="nav nav-pills ">
					<li class="nav-item "><span class="nav-link active ">Fornecedores</span></li>
					<li class="nav-item ">
						<a class="nav-link " href="/fornecedores/cadastrar "> <i class="oi oi-plus "></i>
							<span>Cadastrar</span>
						</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link " href="/fornecedores/listar "> <i class="oi oi-spreadsheet "></i>
							<span>Listar </span>
						</a>
					</li>
				</ul>

				<ul class="nav nav-pills ">
					<li class="nav-item "><span class="nav-link active ">Produtos</span></li>
					<li class="nav-item ">
						<a class="nav-link " href="/produtos/cadastrar "> <i class="oi oi-plus "></i> <span>Cadastrar
							</span>
						</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link " href="/produtos/listar "> <i class="oi oi-spreadsheet "></i> <span>Listar
							</span>
						</a>
					</li>
				</ul>
			</nav>
		</aside>

		<section class="layout-content ">
			<form th:action="${produto.id == null} ? @{/produtos/salvar} : @{/produtos/editar}" th:object="${produto}"
				method="POST">
				<div style="padding: 15pt;">
					<div class="mb-3">
						<label for="exampleFormControlInput1" class="form-label">Nome do Produto</label>
						<input type="text" class="form-control" id="exampleFormControlInput1"
							placeholder="Digite seu nome completo" th:field="*{nome}">
					</div>
					<form class="row g-3">
						<div class="col-auto">
							<br>
							<label for="nome">Marca</label>
							<label for="inputPassword2" class="visually-hidden">Marca</label>
							<input type="text" class="form-control" id="marca" th:field="*{marca}" placeholder="Marca">
						</div>
						<div class="col-auto">
							<br>
							<label for="nome">Categoria</label>
							<label for="inputPassword2" class="visually-hidden">Categoria</label>
							<input type="text" class="form-control" id="categoria" th:field="*{categoria}"
								placeholder="Categoria">
						</div>
						<div class="col-auto">
							<br>
							<label for="nome">Preço</label>
							<label for="inputPassword2" class="visually-hidden">Preço</label>
							<input type="number" class="form-control" id="preco" th:field="*{preco}"
								placeholder="Preço">
						</div>
						<div class="col-auto">
							<br>
							<label for="nome">Fornecedor</label>

							<select th:field="*{fornecedor.id}" class="form-select" aria-label="Default select example"
								required>
								<option value="0">Selecione um Fornecedor</option>
								<option th:each="f : ${fornecedores}" th:value="${f.id}" th:text="${f.nome}"
									th:selected="${f.id == cursoSelecionado}"></option>
							</select>

						</div>
						<center>
							<br>
							<div class="col-auto">
								<input type="hidden" id="id" th:field="*{id}" />
								<button type="submit" class="btn btn-primary mb-3"
									th:text="${produto.id} ? 'Editar Produto' : 'Cadastrar Produto'"></button>
							</div>
						</center>
					</form>
				</div>
			</form>
		</section>
	</div>
</body>

</html>