<!--<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css " rel="stylesheet " integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM " crossorigin="anonymous ">
    <link rel="stylesheet " href="/css/estilo.css ">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js " integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz " crossorigin="anonymous "></script>
    <link rel="stylesheet " href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css ">
    <link href=" https://cdn.jsdelivr.net/npm/open-iconic@1.1.1/font/css/open-iconic-bootstrap.min.css " rel="stylesheet ">
    <title>ToyLand Store</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-inverse navbar navbar-dark bg-dark fixed-top ">
            <div class="container-fluid ">
                <div class="navbar-header ">
                    <button type="button " class="btn btn-dark navbar-toggle pull-left ">
						<i class="oi oi-menu "></i>
					</button>
                    <a class="navbar-brand " href="/ ">ToyLand Store - Cadastro</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="layout-main ">

        <aside>
            <nav class="sidebar sidebar-open ">
                <ul class="nav nav-pills ">
                    <li class="nav-item ">
                        <a class="nav-link " href="/ "> <i class="oi oi-home "></i> <span>Cadastro</span>
                        </a>
                    </li>
                </ul>

                <ul class="nav nav-pills ">
                    <li class="nav-item "><span class="nav-link active ">Clientes</span></li>
                    <li class="nav-item ">
                        <a class="nav-link " href="/clientes/cadastrar "> <i class="oi oi-plus "></i> <span>Cadastrar</span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="/clientes/listar "> <i class="oi oi-spreadsheet "></i>
                            <span>Listar </span>
                        </a>
                    </li>
                </ul>
                
                <ul class="nav nav-pills ">
                    <li class="nav-item "><span class="nav-link active ">Fornecedores</span></li>
                    <li class="nav-item ">
                        <a class="nav-link " href="/fornecedores/cadastrar "> <i class="oi oi-plus "></i> <span>Cadastrar</span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="/fornecedores/listar "> <i class="oi oi-spreadsheet "></i>
                            <span>Listar </span>
                        </a>
                    </li>
                </ul>

                <ul class="nav nav-pills ">
                    <li class="nav-item "><span class="nav-link active ">Produtos</span></li>
                    <li class="nav-item ">
                        <a class="nav-link " href="/produtos/cadastrar "> <i class="oi oi-plus "></i> <span>Cadastrar </span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="/produtos/listar "> <i class="oi oi-spreadsheet "></i> <span>Listar </span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <section class="layout-content ">

            <nav class="navbar navbar-expand-md bg-light ">
                <div class="collapse navbar-collapse " id="navbarsExampleDefault ">
                    <ul class="navbar-nav mr-auto ">
                        <li class="nav-item active ">
                            <i class="oi oi-caret-right "></i>
                            <span>Cadastro</span>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="container ">
                <div id="list-home " class="row ">
                    <div class="col-12 ">
                        <h2>Área de cadastro do ToyLand Store</h1>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
     Bootstrap core JavaScript
    ================================================== 
     Placed at the end of the document so the pages load faster 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/0.9.0/jquery.mask.min.js" integrity="sha512-oJCa6FS2+zO3EitUSj+xeiEN9UTr+AjqlBZO58OPadb2RfqwxHpjTU8ckIC8F4nKvom7iru2s8Jwdo+Z8zm0Vg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.min.js" integrity="sha512-fHY2UiQlipUq0dEabSM4s+phmn+bcxSYzXP4vAXItBvBHU7zAM/mkhCZjtBEIJexhOMzZbgFlPLuErlJF2b+0g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript ">
        $(function() {
            $('[data-toggle="popover "]').popover();
        });

        $(document).ready(function() {
            $(".navbar-toggle ").click(function() {
                $(".sidebar ").toggleClass("sidebar-open ");
            })
        });
    </script>
</body>
</html>-->













<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/home.css">
    <title>ToyLand Store</title>
</head>

<body>
    <div id="div-navbar">
        <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/ ">ToyLandStore</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <form class="d-flex" role="search" style="margin-left: 40pt; width: 50%;">
                    <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">
                        <img src="images/pesquisar.svg" alt="botao de pesquisar">
                    </button>
                </form>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item" style="margin-left: 40pt;">
                            <a class=" nav-link active" aria-current="page" href="#">Atendimento</a>
                        </li>
                        <li class="nav-item" style="margin-left: 10pt;">
                            <a class="nav-link active" href="#">Favoritos</a>
                        </li>
                        <li class="nav-item" style="margin-left: 10pt;">
                            <a class="nav-link active" href="#">
                                <img src="images/carrinho.svg" style="margin-right: 10px;" alt="Carrinho de compras">
                                Carrinho
                            </a>
                        </li>
                        <li class="nav-item dropdown" style="margin-left: 10pt;">
                            <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Minha conta
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Detalhes</a></li>
                                <li><a class="dropdown-item" href="#">Configurações</a></li>
                                <li><a class="dropdown-item" href="clientes/cadastrar ">Cadastrar Cliente</a></li>
                                <li><a class="dropdown-item" href="produtos/cadastrar ">Cadastrar Produto</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" style="color: #ff2929;" href="#">Sair</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    
    
    
    
    
    
    <div id="div-navbar">
        <nav class="navbar navbar-expand- bg-primary" data-bs-theme="white">
            <div class="container-fluid justify-content-start" cent>
                            <a class="nav-link active" href="#">
                                <img src="images/box-seam.svg" style="-ms-flex-align: end;" alt="Produtos"/>
                            <a class="nav-link active" href="#">
                                <img src="images/people-fill.svg" style="margin-right: 10px;" alt="Clientes"/>
                            <a class="nav-link active" href="#">
                                <img src="images/person-gear.svg" style="margin-right: 10px;" alt="Fornecedores"/>	
                </div>
            </div>
        </nav>
    </div>
</body>




</html>










