<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<link rel="stylesheet" href="/css/conta.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	<title>ToyLand Store</title>
</head>

<body>
	<div class="container col-11 col-md-9" id="form-container">
		<div class="row gx-5">
			<div class="col-md-6">
				<div th:if="${param.success}">
                	<div class="alert alert-info">Seu cadastro foi realizado com Sucesso!</div>
            	</div>
				<h2>Cadastre-se</h2>
				<form th:object="${usuario}" th:action="@{/cadastro/salvar}" method="POST">
					<div class="form-floating mb-3">
						<input type="text" class="form-control" id="name" name="name" th:field="*{nome}"
							placeholder="Digite seu nome completo">
						<label for="name" class="form-label">Digite seu nome completo</label>
					</div>
					<div class="form-floating mb-3">
						<input type="email" class="form-control" id="email" name="email" th:field="*{email}"
							placeholder="Digite seu email">
						<label for="email" class="form-label">Digite seu e-mail</label>
					</div>
					<div class="form-floating mb-3">
						<input type="password" class="form-control" id="password" name="password" th:field="*{senha}"
							placeholder="Digite sua senha">
						<label for="password" class="form-label">Digite sua senha</label>
					</div>
					<div class="form-floating mb-3">
						<input type="password" class="form-control" id="confirmpassword" name="confirmpassword"
							placeholder="Confirme sua senha">
						<label for="confirmpassword" class="form-label">Confirme sua senha</label>
					</div>
					<div class="mb-3">
						<div class="form-check mb-2">
							<input class="form-check-input" type="checkbox" value="" id="agree-term">
							<label class="form-check-label" for="agree-term">
								Você aceita os <a href="#">termos de serviço</a>?
							</label>
						</div>
					</div>
					<input type="hidden" id="id" th:field="*{id}" />
					<button type="submit" class="btn btn-primary mb-3">Cadastrar</button>
				</form>
			</div>
			<div class="col-md-6">
				<div class="row align-items-center">
					<div class="col-12">
						<img src="/images/cadastro.svg" alt="Hello New Customer" class="img-fluid">
					</div>
					<div class="col-12" id="link-container">
						<a href="/login">Eu já tenho uma conta</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
	integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
	crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/0.9.0/jquery.mask.min.js"
	integrity="sha512-oJCa6FS2+zO3EitUSj+xeiEN9UTr+AjqlBZO58OPadb2RfqwxHpjTU8ckIC8F4nKvom7iru2s8Jwdo+Z8zm0Vg=="
	crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js "></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.min.js"
	integrity="sha512-fHY2UiQlipUq0dEabSM4s+phmn+bcxSYzXP4vAXItBvBHU7zAM/mkhCZjtBEIJexhOMzZbgFlPLuErlJF2b+0g=="
	crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript ">
        $(function() {
            $('[data-toggle="popover "]').popover();
        });

        $(document).ready(function() {
            $(".navbar-toggle ").click(function() {
                $(".sidebar ").toggleClass("sidebar-open ");
            })
        });
    </script>

</html>