<div id="div-navbar">
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">ToyLandStore</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <form class="d-flex" role="search" style="margin-left: 40pt; width: 50%;">
                <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">
                    <img src="imagens/pesquisar.svg" alt="">
                </button>
            </form>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item" style="margin-left: 40pt;"">
                        <a class=" nav-link active" aria-current="page" href="#">Atendimento</a>
                    </li>
                    <li class="nav-item" style="margin-left: 10pt;">
                        <a class="nav-link active" href="#">Favoritos</a>
                    </li>
                    <li class="nav-item" style="margin-left: 10pt;">
                        <a class="nav-link active" href="#">
                            <img src="imagens/carrinho.svg" style="margin-right: 10px;" alt="Carrinho de compras">
                            Carrinho
                        </a>
                    </li>
                    <li class="nav-item dropdown" style="margin-left: 10pt;">
                        <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Minha conta
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Detalhes</a></li>
                            <li><a class="dropdown-item" href="#">Configurações</a></li>
                            <li><a class="dropdown-item" href="clientes/cadastroCliente.html">Cadastrar Cliente</a></li>
                            <li><a class="dropdown-item" href="produtos/cadastroProduto.html">Cadastrar Produto</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" style="color: #ff2929;" href="#">Sair</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>